[mypy]
plugins = numpy.typing.mypy_plugin
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-bioframe.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True